[33mcommit 9b25dbeb976033a58c8bc384f38172acde455c15[m[33m ([m[1;36mHEAD -> [m[1;32mproductos_prestamos[m[33m, [m[1;31morigin/productos_prestamos[m[33m)[m
Merge: ee804e0 0feb0d9
Author: Ximena Limas <laura.limas0207@gmail.com>
Date:   Fri Oct 4 04:46:17 2024 -0500

    arreglo conflictos

[33mcommit ee804e0472edd41496e5afebc873b17dd868cfa3[m
Author: Ximena Limas <laura.limas0207@gmail.com>
Date:   Fri Oct 4 04:20:04 2024 -0500

    vistas pedido

[33mcommit 0feb0d9b0af8d1735d33170c33d1e6906700fdea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 15d1d01 a6cecb6
Author: valentina <vs4153588@gmail.com>
Date:   Fri Oct 4 04:18:46 2024 -0500

    Merge branch 'main' of https://github.com/valsolano11/Repository_General

[33mcommit 15d1d0173d9f43504dbb9ad5512f60825dfefa5f[m
Author: valentina <vs4153588@gmail.com>
Date:   Fri Oct 4 04:18:22 2024 -0500

    Get

[33mcommit a6cecb674dc74aa5698ba56b1e295df101794d99[m
Merge: b8fd810 8ea9d8e
Author: Laura Ximena Limas Sarasty <124739167+XimenaSarasty@users.noreply.github.com>
Date:   Fri Oct 4 02:39:28 2024 -0500

    Merge pull request #6 from valsolano11/productos_prestamos
    
    Se terminan cambios en tablas

[33mcommit 8ea9d8eb6ee6bad5cb3c2da170c72d469025bfb9[m
Author: Ximena Limas <laura.limas0207@gmail.com>
Date:   Fri Oct 4 02:39:00 2024 -0500

    Se terminan cambios en tablas

[33mcommit b8fd810b6873d5f3b6c7d84be892e31080301d49[m
Merge: 7ab2f25 0b2df0c
Author: valentina <vs4153588@gmail.com>
Date:   Fri Oct 4 01:49:35 2024 -0500

    Merge branch 'main' of https://github.com/valsolano11/Repository_General

[33mcommit 7ab2f2509ef72ed55ea46dd307ce3966a130b828[m
Author: valentina <vs4153588@gmail.com>
Date:   Fri Oct 4 01:49:15 2024 -0500

    Ciclo terminado

[33mcommit 0b2df0caf622bd10252d3a2061e35960a65034fd[m
Merge: 953b66a c4dfaa5
Author: Laura Ximena Limas Sarasty <124739167+XimenaSarasty@users.noreply.github.com>
Date:   Fri Oct 4 01:31:03 2024 -0500

    Merge pull request #5 from valsolano11/productos_prestamos
    
    correciones y pdf

[33mcommit c4dfaa5fa2ddd54ffe6f0dc85389bb356eac0d20[m
Author: Ximena Limas <laura.limas0207@gmail.com>
Date:   Fri Oct 4 01:30:18 2024 -0500

    correciones y pdf

[33mcommit 953b66a77a76176133e9b3a46d46ef949bcadf5e[m[33m ([m[1;32mmain[m[33m)[m
Merge: 9c10f25 acb9b88
Author: Laura Ximena Limas Sarasty <124739167+XimenaSarasty@users.noreply.github.com>
Date:   Thu Oct 3 22:12:58 2024 -0500

    Merge pull request #4 from valsolano11/reportes
    
    Modificaciones pedidos y prestamos

[33mcommit acb9b887b50280795460bc922cd93ea6fd5c24f1[m
Author: Ximena Limas <laura.limas0207@gmail.com>
Date:   Thu Oct 3 22:10:46 2024 -0500

    Modificaciones pedidos y prestamos

[33mcommit 9c10f25b7574125692f33ab1855f42601c81b0b3[m
Author: valentina <vs4153588@gmail.com>
Date:   Thu Oct 3 20:14:12 2024 -0500

    Busqueda

[33mcommit 4c6730458804a252b3bdac4248eca1d76e53beea[m
Author: valentina <vs4153588@gmail.com>
Date:   Thu Oct 3 20:00:48 2024 -0500

    Productos y mejoras en fichas, instructores

[33mcommit ea575248bc541c93af2973fe55216ec65f2b57e4[m
Merge: f2b80cf 4925e7d
Author: Laura Ximena Limas Sarasty <124739167+XimenaSarasty@users.noreply.github.com>
Date:   Thu Oct 3 18:54:37 2024 -0500

    Merge pull request #3 from valsolano11/reportes
    
    Cambios en el sidebar

[33mcommit 4925e7d94dc07e4c036cf7cfc511ae1be38df8a5[m
Author: Ximena Limas <laura.limas0207@gmail.com>
Date:   Thu Oct 3 18:52:55 2024 -0500

    Cambios en el sidebar

[33mcommit f2b80cf7225b127325f6fc2d2814fe4077c326c3[m
Merge: 8839ab2 3fd6f9e
Author: valentina <vs4153588@gmail.com>
Date:   Wed Oct 2 17:03:20 2024 -0500

    Merge branch 'main' of https://github.com/valsolano11/Repository_General

[33mcommit 8839ab212d19e6049094307b44bd75b7b14b3647[m
Author: valentina <vs4153588@gmail.com>
Date:   Wed Oct 2 17:02:44 2024 -0500

    Productos y categorias

[33mcommit 3fd6f9e12e40dd86242fc5071c4df25213ad0c01[m
Author: Valentina Solano Cárdenas <132492080+valsolano11@users.noreply.github.com>
Date:   Wed Oct 2 09:15:49 2024 -0500

    Update README.md

[33mcommit 74ee05740edeeeb30610e93a3395dafdb476652f[m
Author: Valentina Solano Cárdenas <132492080+valsolano11@users.noreply.github.com>
Date:   Wed Oct 2 09:07:09 2024 -0500

    Update README.md

[33mcommit 1e08cf0a4c19d890d5ed324b1a2d80d26221d58b[m
Author: Valentina Solano Cárdenas <132492080+valsolano11@users.noreply.github.com>
Date:   Wed Oct 2 09:05:55 2024 -0500

    Update README.md

[33mcommit 5f30cb5f8147aaf495cdf830105daf86faeb41ea[m
Author: Valentina Solano Cárdenas <132492080+valsolano11@users.noreply.github.com>
Date:   Wed Oct 2 09:04:32 2024 -0500

    Update README.md

[33mcommit 6c65aa4298e3fcff7d231be30c6a026e6f3b8927[m
Author: Valentina Solano Cárdenas <132492080+valsolano11@users.noreply.github.com>
Date:   Wed Oct 2 09:02:34 2024 -0500

    Update README.md

[33mcommit d84bb7cd80dcfa09cc86dd6657dd5b06743ed104[m
Merge: 39ae8a5 0e8b4f5
Author: valentina <vs4153588@gmail.com>
Date:   Wed Oct 2 08:55:39 2024 -0500

    Merge branch 'main' of https://github.com/valsolano11/Repository_General

[33mcommit 39ae8a5e116df6b72046e1c3c3b77482d464b950[m
Author: valentina <vs4153588@gmail.com>
Date:   Wed Oct 2 08:55:13 2024 -0500

    Categorias y Subcategorias

[33mcommit 0e8b4f5b210a0a6d3ee37888e1eccfa6c0f13879[m
Author: Ximena Limas <laura.limas0207@gmail.com>
Date:   Tue Oct 1 15:46:13 2024 -0500

    Se añade reportes y vista coordi fichas

[33mcommit fdfbd7b47250f163e124b9bb23d4bb1e0487ae6e[m
Author: Ximena Limas <laura.limas0207@gmail.com>
Date:   Tue Oct 1 13:27:24 2024 -0500

    arreglos en tablas

[33mcommit 36869c7006c79ec341468e980c830f198e5fb1e2[m
Author: Ximena Limas <laura.limas0207@gmail.com>
Date:   Mon Sep 30 23:20:37 2024 -0500

    Permisos en el sidebar

[33mcommit 2d91c0e2730ea61789c15bbe196e7427a0e93272[m
Author: Ximena Limas <laura.limas0207@gmail.com>
Date:   Mon Sep 30 23:05:22 2024 -0500

    Permisos añadidos a botones

[33mcommit 13f827d6608ab61f80fd620bfb625160974927c1[m
Author: Ximena Limas <laura.limas0207@gmail.com>
Date:   Mon Sep 30 18:46:18 2024 -0500

    rutas protegidas por permisos

[33mcommit 11de3a0f3bece5dd56894f32bc797145b44ac482[m
Author: valentina <vs4153588@gmail.com>
Date:   Mon Sep 30 13:32:44 2024 -0500

    Correcion del get

[33mcommit 8718c51356fc6ba520504947aa103ed03707c77f[m
Author: valentina <vs4153588@gmail.com>
Date:   Mon Sep 30 13:22:08 2024 -0500

    Get relaciones

[33mcommit 8b6c06b9ff5d7d21270cb1474cfbceea426fb2c4[m
Author: valentina <vs4153588@gmail.com>
Date:   Mon Sep 30 13:16:02 2024 -0500

    Put y sin delete

[33mcommit cc12e487286208f599ed01313fa55566bf62aef6[m
Author: valentina <vs4153588@gmail.com>
Date:   Mon Sep 30 12:06:26 2024 -0500

    Usuario Permiso - Editar

[33mcommit 6c4a95334d4b167c7b9c6b578e0e1d37863bd7f8[m
Author: valentina <vs4153588@gmail.com>
Date:   Mon Sep 30 09:35:16 2024 -0500

    Fichas e instrcutores relacionados para actualiacion de trimestre

[33mcommit 3151e1cd62eae206322dbac6b51625784dfa906c[m
Author: valentina <vs4153588@gmail.com>
Date:   Mon Sep 30 08:57:02 2024 -0500

    Relacion del trimestre

[33mcommit 87b593935afd0fe702af1607b89a1d1cc0f56c53[m
Author: valentina <vs4153588@gmail.com>
Date:   Sun Sep 29 22:37:33 2024 -0500

    Fichas e Instructores v2

[33mcommit 5446dafb677466255fe8104beaad485860040f43[m
Author: valentina <vs4153588@gmail.com>
Date:   Sun Sep 29 21:54:03 2024 -0500

    Fichas e Instructores

[33mcommit 587578573a844124e87f0d7958b591e70694dab5[m
Merge: e4846e6 80a1f19
Author: valentina <vs4153588@gmail.com>
Date:   Sun Sep 29 19:58:31 2024 -0500

    Merge branch 'main' of https://github.com/valsolano11/Repository_General

[33mcommit e4846e6dede50badb343f0a770a3f2298aea59e7[m
Author: valentina <vs4153588@gmail.com>
Date:   Sun Sep 29 19:57:57 2024 -0500

    Ya solucionado

[33mcommit 80a1f193d4fdabcdeb82adadddc18e60c4258266[m
Merge: d28c8be b898313
Author: Laura Ximena Limas Sarasty <124739167+XimenaSarasty@users.noreply.github.com>
Date:   Sun Sep 29 19:19:54 202